# fint-kontroll-access-management-catalog

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yaml
kustomize/base/: flais.yaml  kustomization.yaml  onePassword.yaml
kustomize/overlays/api/afk-no/: kustomization.yaml
kustomize/overlays/api/bfk-no/: config-map.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/api/ofk-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/fintlabs/: AccessRoleController.java  Application.java  RoleController.java  SecurityConfig.java
src/main/java/no/fintlabs/accessassignment/: AccessAssignment.java  AccessAssignmentController.java  AccessAssignmentDto.java  AccessAssignmentId.java  AccessAssignmentMapper.java  AccessAssignmentRepository.java  AccessAssignmentService.java  UpdateAccessAssignmentDto.java
src/main/java/no/fintlabs/accesspermission/: AccessPermission.java  AccessPermissionController.java  AccessPermissionDto.java  AccessPermissionFeatureDto.java  AccessPermissionMapper.java  AccessPermissionRepository.java  AccessRolePermissionDto.java
src/main/java/no/fintlabs/accessrole/: AccessRole.java  AccessRoleController.java  AccessRoleRepository.java
src/main/java/no/fintlabs/feature/: AccessRoleFeature.java  Feature.java  FeatureController.java  FeatureCreationDto.java  FeatureDto.java  FeatureMapper.java  FeatureRepository.java
src/main/java/no/fintlabs/opa/: AssignmentScopeDto.java  OpaBundleService.java  OpaController.java  OpaDto.java  OpaExporter.java  RoleAndScopeDto.java  RoleAuthorizationMapper.java  RoleAuthorizationsDto.java  RoleDto.java  RolesAndAuthorizationsDto.java  RolesAndScopesDto.java  RolesDto.java  RolesMapper.java  UserAssignmentsDto.java
src/main/java/no/fintlabs/orgunit/: OrgUnit.java  OrgUnitDto.java  OrgUnitMapper.java  OrgUnitRepository.java  OrgUnitsConsumerConfiguration.java
src/main/java/no/fintlabs/role/: AccessRoleRepository.java
src/main/java/no/fintlabs/scope/: Scope.java  ScopeController.java  ScopeDto.java  ScopeMapper.java  ScopeObjectTypes.java  ScopeOrgUnit.java  ScopeOrgUnitId.java  ScopeOrgUnitRepository.java  ScopeRepository.java
src/main/java/no/fintlabs/user/: AccessUser.java  AccessUserController.java  AccessUserDto.java  AccessUserKafka.java  AccessUserKafkaMapper.java  AccessUserMapper.java  AccessUserOrgUnit.java  AccessUserOrgUnitId.java  AccessUserOrgUnitRepository.java  AccessUserOrganisationId.java  AccessUserRepository.java  AccessUserScopeDto.java  AccessUserSpecification.java  UserController.java  UserUpdatesConsumerConfiguration.java
src/main/java/no/fintlabs/util/: AuthorizationService.java  FileHelperUtil.java
src/main/resources/: application-kafka.yaml  application-local-staging.yaml  application.yaml  create-tmp-vigo-users.sql  setup-initial-admin-user.sql
src/main/resources/db/migration/: V10__add_features.sql  V11__add_accessuser_cols.sql  V12__add_orgunit_cols.sql  V13__fix_access_user_orgunit.sql  V14__fix_access_user_orgunit_v2.sql  V15__all_scopes.sql  V16__add_resource_scope.sql  V17__add_assignment_scopes.sql  V1__init.sql  V2__add_roles.sql  V3__add_feature_table.sql  V4__add_accesss_permission_table.sql  V5__add_foreign_keys.sql  V6__add_scope_table.sql  V7__add_access_assignment_table.sql  V8__scopes.sql  V9__change_primary_key_orgunit.sql
src/main/resources/opa/policy/: auth.rego
src/test/java/no/fintlabs/: AccessRoleControllerTest.java  AccessRoleRepositoryTest.java  RoleControllerTest.java  RoleRepositoryTest.java
src/test/java/no/fintlabs/accessassignment/: AccessAssignmentControllerTest.java  AccessAssignmentMapperTest.java  AccessAssignmentRepositoryIntegrationTest.java
src/test/java/no/fintlabs/accesspermission/: AccessPermissionControllerTest.java
src/test/java/no/fintlabs/accessrole/: AccessRoleControllerTest.java  AccessRoleRepositoryIntegrationTest.java  AccessRoleRepositoryJdbcTest.java  AccessRoleRepositoryTest.java
src/test/java/no/fintlabs/feature/: FeatureControllerTest.java  FeatureRepositoryIntegrationTest.java
src/test/java/no/fintlabs/opa/: OpaControllerTest.java  OpaExporterTest.java
src/test/java/no/fintlabs/orgunit/: OrgUnitsConsumerIntegrationTest.java
src/test/java/no/fintlabs/user/: AccessAssignmentMother.java  AccessRoleMother.java  AccessUserControllerTest.java  AccessUserMapperTest.java  AccessUserMother.java  OrgUnitMother.java  ScopeMother.java  UserControllerTest.java  UserUpdatesConsumerIntegrationTest.java
src/test/resources/: application.yaml  data.sql  expected_output_to_opa.json
(+46 files in other folders)
